{
  "short_name": "Cake Animations",
  "name": "Cake Animations to Experiment with React and GSAP",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cake.png",
      "type": "image/png",
      "sizes": "120x120"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
